# Array shape: (3, 3, 1, 6)
#
#
# ========================== Block 1/6 ==========================
#
# -------- Slice 1/1 --------
-0.042478 -0.115061 0.142396
0.191857 0.097619 -0.197561
-0.040494 0.018907 -0.123341
# 2-D slice -> max_value: 0.191857, min_value:-0.197561 
#
# ========================== Block 2/6 ==========================
#
# -------- Slice 1/1 --------
0.081245 -0.060917 0.004095
-0.091051 0.179587 -0.075658
-0.120504 -0.038827 -0.043528
# 2-D slice -> max_value: 0.179587, min_value:-0.120504 
#
# ========================== Block 3/6 ==========================
#
# -------- Slice 1/1 --------
-0.178559 0.012951 0.237632
-0.146420 0.002877 0.058925
0.140915 -0.014147 0.098769
# 2-D slice -> max_value: 0.237632, min_value:-0.178559 
#
# ========================== Block 4/6 ==========================
#
# -------- Slice 1/1 --------
-0.067987 -0.064121 0.086982
-0.133289 0.158288 -0.091876
-0.125744 -0.027706 0.059471
# 2-D slice -> max_value: 0.158288, min_value:-0.133289 
#
# ========================== Block 5/6 ==========================
#
# -------- Slice 1/1 --------
0.123870 0.200360 0.058816
0.213786 0.055424 0.076020
0.017456 0.122107 0.221717
# 2-D slice -> max_value: 0.221717, min_value:0.017456 
#
# ========================== Block 6/6 ==========================
#
# -------- Slice 1/1 --------
-0.098795 -0.027097 0.030079
-0.002413 -0.064662 -0.095344
0.199166 -0.088912 0.012614
# 2-D slice -> max_value: 0.199166, min_value:-0.098795 
